{
    "files.associations": {
        "typeinfo": "cpp",
        "unistd.h": "c",
        "realtimesourcemanager.h": "c",
        "condition_alarm.h": "c",
        "deepstream_app_interfaces.h": "c",
        "app.h": "c",
        "random": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "variant": "c",
        "*.ipp": "cpp",
        "functional": "cpp",
        "http_post_interfaces.h": "c",
        "deepstream_app.h": "c",
        "deepstream_alarm_rules.h": "c",
        "deepstream_utils.h": "c",
        "xutil.h": "c",
        "termios.h": "c",
        "context_struct.h": "c",
        "deepstream_sources.h": "c",
        "http_server_utils.h": "c",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "pointinpolygon.h": "c",
        "deepstream_config.h": "c",
        "deepstream_common.h": "c"
    },"files.watcherExclude":
    {
        "/home/nvidia/hxm/images/**":true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/images/*/**": true,
        "**/*.so*":true,
        "**/*.sh":true,
        "**/*.jpg":true,
        "**/.git": true,
        "**/res/**":true,
        "**/anyvision/Common/**":true,
        "**/build/CMake**":true,
    },
    "search.exclude": {
        "**/service/unet/**":true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.o":true,
        "**/logs":true,
        "**/*.cfg":true,
        "**/images":true,
        "**/videoencparam":true,
        "**/anyvision/Common/**":true,
        "**/build/CMake**":true,
        },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o":true,
        "**/*.out":true,
        "**/log_*":true,
        "**/logs":true,
        "**/*.py":true,
        "**/*.cfg":true,
        "**/images":true,
        "**/videoencparam":true,
        "**/test_tmp":true,
        "**/*.dav":true,
        //"**/*.sh":true,
        "**/*.jpg":true,
       // "**/service/unet/**":true,
        "**/tools/**":true,
        //"**/configs/**":true,
        "**/anyvision/Common/**":true,
        "**/build/CMake**":true,
        },
}